<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="assets/css/nav.css">
</Head>

<style>

  body {
    background-image: url(assets/media/poly_scene.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font-family: "dosis", sans-serif;
  }

  .right{
    text-color: #000145;
    position: static;
    font-size: 50px;
    font-family: "Century Gothic", sans-serif;
    text-align: right;
    float:right;
  }

  .left{
    position: relative;
    float:left;
  }

  .center{
    float:left;
    margin-top:2%;
    text-color: #000145;
    font-family: "Century Gothic", sans-serif;
    text-align: justify;

  }


</style>

<body>

<ul class="navpg">
  <li class="list_nav"><a class="active" href="index.html">Home</a></li>
  <li class="list_nav"><a href="education.html">Educational Background</a></li>
  <li class="list_nav"><a href="Resume.html">Resume</a></li>
  <li class="list_nav"><a href="graphic.html">Showcase</a></li>
  <li class="list_nav"><a href="personal.html">About Me</a></li>

</ul>


<div class="left">
  <img src="assets/media/self_index.png">
</div>

<div class="center">
  <h2 align="center">Mission Statement</h2>
  <p align="center">Hi, I am Aashwin Katiyar, a Computer Science student <br>
    at Rochester Institute of Technology, currently in my <br>
    third year. I am an avid learner in the field of computers <br>
    and my hobbies include a wide range of activities, from <br>
    coding to playing video games to Music. I created <br>
    this website to tell people more about myself and <br>
    share my passion of technology and what a <br>
    single person with the right tools can achieve.<br>
    To know more about me, click on the "About Me"<br>
    page on the top navigation bar!
  </p>
      </thead>
    </fieldset>
</div>

<div class="right">
  <h1>
    Hello, <br>
    My Name's <br>
    Aashwin.
  </h1>
</div>

</body>

</html>
