<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Showcase</title>
  <link rel="stylesheet" href="assets/css/nav.css">
</Head>

<style>

  body {
    background-image: url(assets/media/pink_showcase_wall.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    font-family: "dosis", sans-serif;
    color: #000247;
  }

  .heading {
    text-align: center;
    font-weight: bold;
    color: #000145;
  }

  .images{
    float:left;
  }

  .animated-gifs{
    width: 535px;
    height: 435px;
    padding: 20px;
    margin-top: 15%;
    margin-left:20%;
    margin-right:10%;
  }

  figure {
  margin: auto;
}

figcaption {
  color: #000145;
  font-style: italic;
  margin-left: 30%;
  text-align: center;
}

</style>

<body>

<ul class="navpg">
  <li class="list_nav"><a class="active" href="index.html">Home</a></li>
  <li class="list_nav"><a href="education.html">Educational Background</a></li>
  <li class="list_nav"><a href="resume~.html">Resume</a></li>
  <li class="list_nav"><a href="graphic.html">Showcase</a></li>
  <li class="list_nav"><a href="personal.html">About Me</a></li>
</ul>

<h1 align="center">
  Here's a showcase of some of the best artwork I've made!
</h1>

<div class="images">
  <figure>
  <img class="animated-gifs" src="assets/media/orbit_crystal.gif" alt="Orbit Crystal">
  <figcaption>Orbit Crystal</figcaption>
  </figure>
</div>

<div class="images">
  <figure>
  <img class="animated-gifs" src="assets/media/glowing_hexagons.png" alt="Glowing Hexagons">
  <figcaption>Glowing Hexagons</figcaption>
  </figure>
</div>

<div class="images">
  <figure>
  <img class="animated-gifs" src="assets/media/hello_animation.gif" alt="Hello Ballon Animation">
  <figcaption>'Hello' Balloon Inflation Animation</figcaption>
  </figure>
</div>

</body>
</html>
